<!doctype html>

<html lang="en">

<head>
    
    <link rel="stylesheet" href="style.css">
    
    
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"> 
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet"> 
    
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">    
    
    
    
    
    <title>HOME</title>
    
    <meta charset="utf-8">
    
    <link rel="icon" type="image/icon"  href="icon/icon.jpg">
    
    
    
    
</head>


<body bgcolor="#efb1e3">
    
    
    <div class="header">
    
    
    <div class="content">
        
        <div class="logo"><a><img src="logo/youtube.png"></a></div>
        
        <div class="menu">
        
        <ul> 
            <li><a href="index.html" class="active">Home</a></li>
            
            <li><a href="about.html">About</a></li>
            
            <li><a href="contact.html">Contact</a></li>
            
            <li><a href="sign%20up.html">Sign up</a></li>
            </ul>
        
        
        
        
        
        
        </div>
        
        <div class="clr"></div>
        
        
        
        
        </div>
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 <div id="head1"> <center> <h1>WELCOME TO NEW SOCIAL WEBSITE</h1> 
    
    <div class="header"></div>
     
     
     
     <H1>BANGLABOOK</H1> </center> </div>
    
    
    
    <div id="head2"> <marquee align="scroll" scrollamount="10px"><h1>BanglaBook easily connect with your friend</h1></marquee></div>

    
   
    
 <div id="head3">  
     <p>Welcome to bangladesh new social website BANGLABOOK. This is a website like facebook. Only bangladeshi people can sing up this website. All the Bangladeshi people can connect by this website. People can share image here. people can call each other by this website.By this website you can connect new bangladeshi people.Its very easy to sign up. </p></div>
    
    <br>
  
    
    
    <div id="section2">
    
        
        <h1>DTAILS ABOUT BANGLABOOK</h1>
    
    <p> Banglabook is a social networking website. It helps us to be connected with our family members, cousins, and friends. Banglabook has become the most popular networking website. It was founded in 2004 by Mark Zuckerberg, a student of Harvard University.

At first, it was used as a college networking site but now it connects people worldwide. A Facebook user can create a profile page with his information. He can search for his family members, friends, and cousins by typing the name, phone number, school, college, or location. He can share his thoughts, photos, videos, activities with connected friends. A person can send text messages, voice messages, and make a voice or video call to his friends. Facebook also helps business owners sell and customers find their products.

But we see some disadvantages of Facebook too. Criminals are using Facebook to commit crimes.

Above all, Facebook has become a part and parcel of communication.
Paragraph on Advantages and Disadvantages of Facebook
Facebook

Facebook is a social networking website intended to connect friends, family, and business associates. There are many social networking sites in the world Twitter, Google Plus, My space, etc. But it is the largest of the other networking sites in the world.

Facebook was founded in 2004 by Harvard student Mark Zuckerberg and originally called Facebook. It began as a college networking website and was quickly successful on campus and expanded beyond Harvard into other schools.</p>
    
    
        <a href="https://www.youtube.com/results?search_query=shinchan+in+hindi" target="_blank">  <button>About us</button> </a>
    
    
    </div>
 
       
    <br>
    <br>
    
    
       <div class="banner">
       
           <img src="image/pic3.jpg" alt="">
       
       </div>
       
    
  <div class="new">
    
    <h1>MY NAME IS MD KHALED</h1>
    
    <P>Facebook is a social networking website intended to connect friends, family, and business associates. There are many social networking sites in the world Twitter, Google Plus, My space, etc. But it is the largest of the other networking sites in the world.

Facebook was founded in 2004 by Harvard student Mark Zuckerberg and originally called Facebook. It began as a college networking website and was quickly successful on campus and expanded beyond Harvard into other schools.</P>
    
    
 </div>  
    
    <br>
    <br>
    
 <div id="lol">
    
    <h1>I AM A WEB DESIGNER</h1>
    
    </div>
    
    
    <div class="new2">
    
    <h1>LIFE IS A RACE</h1>
    
    </div>
    
    
    <div id="old">
    
        <img src="image/pic2.jpg" alt=""> 
    
    </div>
    
    
   
    
    
    
    
    
    <div class="level">
    
    <div class="level1"></div>
    
    <div class="level2"></div>    
    
    <div class="level3"></div>
    
    <div class="level4"></div>
    
    <div class="level5"></div>
    
    <div class="level6"></div>    
        
    <div class="level7"></div>    
    
    </div>
    
    <br>
    <br>
   
    
    
    
    
    
    
    
</body>


</html>